{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "jsx": "react",
    "rootDir": "./js/",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "include": ["js/"]
}
